<!DOCTYPE html>
<html>
<head>
	<!-- <title>Fish Tank</title> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #2c3e50;
		}

		#container {
			width: 800px;
			height: 500px;
			margin: 0 auto;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.fish {
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
		}

		.food {
			width: 10px;
			height: 10px;
			background-color: yellow;
			border-radius: 50%;
			position: absolute;
		}
	</style>
</head>
<body>
	<header>
		<!-- <h1>Fish Tank</h1> -->
	</header>
	<div id="container">
	</div>

	<script src="script.js"></script>
</body>
</html>
